#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Mon Feb 03 12:23:45 IST 2014
~|~popUpAPIKey.lblAPIinfo=label
~|~frmOptions=form2
~|~frmOptions.lblDistUnits=label
~|~frmMap.btnMenu=button
~|~frmOptions.txtDistance=textbox2
~|~frmDetails.labelTitle=label
~|~frmHome.btnContinue=button
~|~frmDetails.image2237135440532=image2
~|~frmDetails.hbxAtmDetails=box
~|~viewSelector.radioView=radiobuttongroup
~|~frmMap.mapAtms=map
~|~frmMap.lblMapInstruct=label
~|~frmHome.lnkUsage=link
~|~frmMap.sldrZoom=slider
~|~frmOptions.vbxOptions=box
~|~frmAPIKey.chkSaveKey=checkboxgroup
~|~viewSelector=popup
~|~frmAPIKey.labelTitle=label
~|~frmMap.hbxZoom=box
~|~frmOptions.openNowChkBox=checkboxgroup
~|~frmHome.lblNote=label
~|~frmAPIKey.saveSwitch=switch
~|~frmOptions.openSwitch=switch
~|~frmOptions.btnShowAtms=button
~|~frmOptions.hboxOption=box
~|~frmOptions.lblOptions=label
~|~hbox237135440535=box
~|~frmDetails.vbox237135440529=box
~|~frmDetails.btnGetDirections=button
~|~frmMap.sliderZoom=slider
~|~frmMap.lblTitle=label
~|~popUpAPIKey.lblKeyUse=label
~|~frmAPIKey.vbxKey=box
~|~popUpAPIKey.btnGetKey=button
~|~frmHome.lblAppDescription=label
~|~frmAPIKey.txtAPIKey=textbox2
~|~popUpAPIKey.vbxPopUp=box
~|~frmAPIKey.btnProceed=button
~|~frmOptions.hbxOption=box
~|~frmOptions.lblDistOptInstruction=label
~|~frmOptions.hbxDistance=box
~|~hbox237135440535.image2237135440580=image2
~|~ftrOne=footer
~|~frmOptions.chkBxOpnNow=checkboxgroup
~|~frmAPIKey.lblInstructions=label
~|~frmAPIKey.hboxKey=box
~|~frmDetails=form2
~|~frmAPIKey.lblApiKey=label
~|~frmOptions.vboxOption=box
~|~frmAPIKey.hbxApiKey=box
~|~frmHome.labelTitle=label
~|~frmHome.lblNoteText=label
~|~frmMap.vbxZoom=box
~|~frmHome=form2
~|~frmAPIKey.lnkNoKey=link
~|~frmMap.btnBack=button
~|~frmMap.lblZoom=label
~|~frmHome.hbxNote=box
~|~frmAPIKey.lblFrmApi=label
~|~frmAPIKey.switch1589254130527=switch
~|~frmMap.hboxtitle=box
~|~hbox144342718529137.image268508015738778=image2
~|~frmAPIKey.hbxFrmApi=box
~|~frmOptions.hbxOptions=box
~|~hbox237135440535.image268508015738773=image2
~|~popUpAPIKey=popup
~|~hbox144342718529137.image2237135440580=image2
~|~frmDetails.lblAtmName=label
~|~hbox144342718529137=box
~|~frmOptions.labelTitle=label
~|~frmMap=form2
~|~popUpAPIKey.hbxPopUp=box
~|~frmHome.lblMsg=label
~|~frmAPIKey=form2
~|~frmDetails.lblAtmAddress=label
