#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Thu Jan 09 14:10:56 IST 2014
~|~frmHome.lnkUsage=link
~|~frmHome.lblNote=label
~|~frmOptions.openSwitch=switch
~|~frmAPIKey.btnProceed=button
~|~frmOptions.chkBxOpnNow=checkboxgroup
~|~frmMap.sldrZoom=slider
~|~hbox237135440535.image2237135440580=image2
~|~frmOptions.hboxOption=box
~|~hbox144342718529137.image2237135440580=image2
~|~frmOptions.openNowChkBox=checkboxgroup
~|~frmMap.hboxtitle=box
~|~frmOptions.btnShowAtms=button
~|~frmMap.btnBack=button
~|~frmMap=form2
~|~frmAPIKey.lblApiKey=label
~|~frmDetails.btnGetDirections=button
~|~frmDetails=form2
~|~frmDetails.hbxAtmDetails=box
~|~frmHome=form2
~|~frmOptions.hbxDistance=box
~|~popUpAPIKey.lblAPIinfo=label
~|~popUpAPIKey.lblKeyUse=label
~|~frmHome.lblMsg=label
~|~popUpAPIKey.hbxPopUp=box
~|~frmMap.lblMapInstruct=label
~|~ftrOne=footer
~|~frmAPIKey.saveSwitch=switch
~|~frmOptions.hbxOption=box
~|~frmOptions.lblDistOptInstruction=label
~|~frmOptions.txtDistance=textbox2
~|~frmAPIKey.lnkNoKey=link
~|~frmAPIKey.switch1589254130527=switch
~|~popUpAPIKey.vbxPopUp=box
~|~frmMap.hbxZoom=box
~|~frmAPIKey.lblInstructions=label
~|~frmDetails.lblAtmName=label
~|~frmMap.vbxZoom=box
~|~frmMap.lblTitle=label
~|~frmMap.btnMenu=button
~|~frmAPIKey.hbxApiKey=box
~|~frmAPIKey=form2
~|~frmDetails.image2237135440532=image2
~|~frmHome.lblAppDescription=label
~|~viewSelector=popup
~|~frmAPIKey.lblFrmApi=label
~|~frmOptions.lblOptions=label
~|~frmOptions.lblDistUnits=label
~|~frmOptions.vbxOptions=box
~|~hbox144342718529137=box
~|~frmHome.btnContinue=button
~|~frmOptions.hbxOptions=box
~|~frmMap.lblZoom=label
~|~frmDetails.vbox237135440529=box
~|~frmHome.hbxNote=box
~|~frmAPIKey.vbxKey=box
~|~frmDetails.lblAtmAddress=label
~|~popUpAPIKey.btnGetKey=button
~|~frmHome.lblNoteText=label
~|~frmMap.mapAtms=map
~|~frmOptions=form2
~|~frmAPIKey.hboxKey=box
~|~frmAPIKey.chkSaveKey=checkboxgroup
~|~hbox237135440535=box
~|~frmAPIKey.hbxFrmApi=box
~|~viewSelector.radioView=radiobuttongroup
~|~frmMap.sliderZoom=slider
~|~frmAPIKey.txtAPIKey=textbox2
~|~frmOptions.vboxOption=box
~|~popUpAPIKey=popup
