#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Tue Dec 31 15:24:10 IST 2013
~|~frmHome.label144342718529135=label
~|~frmHome.lnkUsage=link
~|~frmHome.label144342718529134=label
~|~frmHome.lblNote=label
~|~frmOptions.openSwitch=switch
~|~frmAPIKey.btnProceed=button
~|~hbox237135440535.image2237135440580=image2
~|~hbox144342718529137.image2237135440580=image2
~|~frmOptions.openNowChkBox=checkboxgroup
~|~frmMap.hboxtitle=box
~|~frmHome.hbox144342718529133=box
~|~frmOptions.btnShowAtms=button
~|~frmMap.btnBack=button
~|~frmMap=form2
~|~frmDetails.btnGetDirections=button
~|~frmAPIKey.lblApiKey=label
~|~frmDetails=form2
~|~frmDetails.hbxAtmDetails=box
~|~frmHome=form2
~|~frmOptions.hbxDistance=box
~|~frmMap.lblMapInstruct=label
~|~ftrOne=footer
~|~frmAPIKey.saveSwitch=switch
~|~frmOptions.lblDistOptInstruction=label
~|~frmOptions.txtDistance=textbox2
~|~frmAPIKey.lnkNoKey=link
~|~frmAPIKey.switch1589254130527=switch
~|~frmMap.hbxZoom=box
~|~frmDetails.lblAtmName=label
~|~frmAPIKey.lblInstructions=label
~|~frmMap.vbxZoom=box
~|~frmMap.lblTitle=label
~|~frmMap.btnMenu=button
~|~frmAPIKey.hbxApiKey=box
~|~frmDirection.brwsrDirection=browser
~|~frmAPIKey=form2
~|~frmDetails.image2237135440532=image2
~|~frmHome.lblAppDescription=label
~|~viewSelector=popup
~|~frmAPIKey.lblFrmApi=label
~|~frmOptions.lblOptions=label
~|~frmOptions.lblDistUnits=label
~|~hbox144342718529137=box
~|~frmHome.btnContinue=button
~|~frmOptions.hbxOptions=box
~|~frmDetails.vbox237135440529=box
~|~frmHome.hbxNote=box
~|~frmDetails.lblAtmAddress=label
~|~frmDirection=form2
~|~frmHome.lblNoteText=label
~|~frmMap.mapAtms=map
~|~frmOptions=form2
~|~frmAPIKey.chkSaveKey=checkboxgroup
~|~hbox237135440535=box
~|~frmAPIKey.hbxFrmApi=box
~|~viewSelector.radioView=radiobuttongroup
~|~frmAPIKey.txtAPIKey=textbox2
~|~frmMap.sliderZoom=slider
