#
#Wed Jan 22 15:29:10 IST 2014
tablet$0$frmAPIKey.txtAPIKey=textbox2
tablet$0$frmOptions.lblDistUnits=label
tablet$0$frmMap.mapAtms=map
tablet$0$frmDetails.hbxAtmDetails=box
mobile$0$frmMap.vbxZoom=box
mobile$0$hbox237135440535=box
mobile$0$frmAPIKey.chkSaveKey=checkboxgroup
mobile$0$frmMap.btnBack=button
tablet$0$frmMap=form2
mobile$0$frmAPIKey.labelTitle=label
mobile$0$frmMap.lblZoom=label
mobile$0$frmDetails=form2
tablet$0$frmMap.hbxZoom=box
tablet$0$frmOptions.openNowChkBox=checkboxgroup
mobile$0$frmAPIKey.hboxKey=box
mobile$0$frmAPIKey=form2
tablet$0$hbox144342718529137.image2237135440580=image2
tablet$0$frmHome=form2
mobile$0$frmMap=form2
tablet$0$frmOptions.vboxOption=box
mobile$0$frmDetails.btnGetDirections=button
tablet$0$frmMap.sliderZoom=slider
mobile$0$frmAPIKey.switch1589254130527=switch
mobile$0$frmHome.btnContinue=button
tablet$0$popUpAPIKey.lblAPIinfo=label
mobile$0$frmAPIKey.lblInstructions=label
tablet$0$frmMap.hboxtitle=box
mobile$0$frmHome.lblAppDescription=label
tablet$0$frmOptions.txtDistance=textbox2
tablet$0$frmAPIKey.hbxApiKey=box
mobile$0$popUpAPIKey.lblAPIinfo=label
tablet$0$frmHome.lblNote=label
mobile$0$frmOptions.txtDistance=textbox2
mobile$0$frmAPIKey.vbxKey=box
tablet$0$popUpAPIKey=popup
tablet$0$frmOptions.hbxOptions=box
mobile$0$frmDetails.lblAtmAddress=label
mobile$0$frmOptions.lblDistUnits=label
mobile$0$frmHome.hbxNote=box
tablet$0$frmAPIKey.lblFrmApi=label
mobile$0$popUpAPIKey=popup
tablet$0$frmAPIKey=form2
tablet$0$frmHome.lblAppDescription=label
tablet$0$frmAPIKey.hbxFrmApi=box
mobile$0$frmAPIKey.btnProceed=button
tablet$0$popUpAPIKey.hbxPopUp=box
mobile$0$popUpAPIKey.vbxPopUp=box
tablet$0$frmDetails.lblAtmName=label
tablet$0$frmDetails=form2
mobile$0$frmOptions.hbxOption=box
mobile$0$viewSelector.radioView=radiobuttongroup
mobile$0$frmOptions.hbxOptions=box
tablet$0$frmMap.lblTitle=label
mobile$0$frmMap.btnMenu=button
tablet$0$frmAPIKey.lblInstructions=label
mobile$0$frmOptions.labelTitle=label
tablet$0$viewSelector.radioView=radiobuttongroup
tablet$0$frmOptions.btnShowAtms=button
tablet$0$frmAPIKey.lnkNoKey=link
mobile$0$frmOptions=form2
mobile$0$frmOptions.btnShowAtms=button
mobile$0$frmAPIKey.txtAPIKey=textbox2
mobile$0$viewSelector=popup
mobile$0$frmMap.mapAtms=map
mobile$0$frmDetails.image2237135440532=image2
mobile$0$frmDetails.lblAtmName=label
mobile$0$frmDetails.hbxAtmDetails=box
tablet$0$hbox144342718529137=box
tablet$0$frmAPIKey.saveSwitch=switch
tablet$0$frmMap.vbxZoom=box
mobile$0$frmMap.hbxZoom=box
tablet$0$frmHome.lnkUsage=link
tablet$0$frmMap.btnBack=button
mobile$0$frmMap.hboxtitle=box
tablet$0$frmAPIKey.chkSaveKey=checkboxgroup
tablet$0$viewSelector=popup
tablet$0$frmMap.lblMapInstruct=label
mobile$0$frmDetails.labelTitle=label
mobile$0$frmAPIKey.lblApiKey=label
tablet$0$frmHome.btnContinue=button
tablet$0$frmDetails.image2237135440532=image2
mobile$0$frmAPIKey.hbxApiKey=box
mobile$0$hbox237135440535.image268508015738773=image2
tablet$0$frmDetails.lblAtmAddress=label
tablet$0$ftrOne=footer
tablet$0$frmMap.lblZoom=label
mobile$0$frmHome.lblNoteText=label
mobile$0$frmMap.lblMapInstruct=label
tablet$0$frmHome.hbxNote=box
mobile$0$frmOptions.lblDistOptInstruction=label
tablet$0$frmOptions.openSwitch=switch
mobile$0$frmHome.labelTitle=label
mobile$0$frmOptions.chkBxOpnNow=checkboxgroup
mobile$0$frmOptions.vbxOptions=box
tablet$0$frmOptions=form2
mobile$0$popUpAPIKey.hbxPopUp=box
mobile$0$frmAPIKey.lnkNoKey=link
tablet$0$frmOptions.hboxOption=box
mobile$0$frmMap.sldrZoom=slider
mobile$0$ftrOne=footer
tablet$0$frmHome.lblMsg=label
tablet$0$frmOptions.hbxDistance=box
tablet$0$frmDetails.vbox237135440529=box
mobile$0$frmOptions.openSwitch=switch
tablet$0$frmOptions.lblOptions=label
tablet$0$frmAPIKey.vbxKey=box
mobile$0$frmHome.lblNote=label
mobile$0$frmOptions.hbxDistance=box
mobile$0$hbox237135440535.image2237135440580=image2
mobile$0$frmOptions.lblOptions=label
tablet$0$popUpAPIKey.lblKeyUse=label
mobile$0$frmHome.lnkUsage=link
tablet$0$frmMap.btnMenu=button
tablet$0$frmAPIKey.btnProceed=button
tablet$0$popUpAPIKey.vbxPopUp=box
tablet$0$popUpAPIKey.btnGetKey=button
tablet$0$frmDetails.btnGetDirections=button
mobile$0$popUpAPIKey.lblKeyUse=label
mobile$0$frmHome=form2
mobile$0$frmMap.lblTitle=label
mobile$0$frmDetails.vbox237135440529=box
mobile$0$popUpAPIKey.btnGetKey=button
tablet$0$frmOptions.lblDistOptInstruction=label
